@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;800&display=swap");
body {
  margin: 0px;
  font-family: 'Raleway', sans-serif;
  background-color: #ffdc7c;
}

html {
  scroll-behavior: smooth;
}

.wrapper {
  margin: 0 auto;
  width: 80%;
  max-width: 1400px;
}

.heading-div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

#mobile-menu-bttn-div {
  display: none;
}

nav {
  background-color: #6ba292;
  max-height: 100%;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  z-index: 1;
}

nav div.wrapper {
  padding: 15px 0px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

nav div.wrapper .logo {
  display: inline;
  margin-right: auto;
  max-width: 100px;
}

nav ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  list-style: none;
  margin: 0px;
  padding: 0px;
}

nav ul li {
  padding: 0px 20px;
}

nav ul li a {
  text-decoration: none;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  font-size: 12px;
  color: #e4fde1;
  -webkit-transition: 0.3s ease-in-out;
  transition: 0.3s ease-in-out;
}

nav ul li a:hover {
  color: #ffdc7c;
}

.heading-medium {
  text-transform: uppercase;
  font-size: 25px;
  font-weight: 300;
  letter-spacing: 0.2em;
  padding: 50px 0px;
  margin: 0;
}

.page-heading {
  text-transform: uppercase;
  font-size: 25px;
  font-weight: 300;
  letter-spacing: 0.2em;
  padding: 50px 0px;
  margin: 0;
  font-weight: 800;
}

.bold-weight {
  font-weight: 800;
}

#intro-section {
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(228, 253, 225, 0.7)), to(rgba(228, 253, 225, 0.7))), url("../images/marble-bg.jpg");
  background-image: linear-gradient(rgba(228, 253, 225, 0.7), rgba(228, 253, 225, 0.7)), url("../images/marble-bg.jpg");
  background-color: #e4fde1;
  background-size: cover;
  padding-bottom: 100px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  justify-items: flex-end;
  -webkit-clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 0% 80%);
  clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 0% 80%);
}

#intro-section #intro-text {
  font-size: 100px;
  font-weight: 300;
  margin: 0px;
  text-overflow: ellipsis;
  max-width: 500px;
  padding-bottom: 50px;
  color: #6ba292;
}

#about-section {
  min-height: 25vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

#about-section button {
  cursor: pointer;
  text-transform: uppercase;
  max-height: 40px;
  font-size: 0.75em;
  font-weight: 400;
  color: #ff9b71;
  -webkit-transition-duration: 0.5s;
          transition-duration: 0.5s;
  padding: 10px 20px;
  min-width: 50px;
  border-radius: 20px;
  border: 1px solid #ff9b71;
  background-color: white;
  margin-right: auto;
}

#about-section button:hover {
  color: #dd614a;
  background-color: #ffdc7c;
}

#about-section .body-copy {
  margin: 0;
}

#about-section div.wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

#about-section div.wrapper .twoCol {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  padding-right: 2%;
}

#about-section div.wrapper .twoCol h3 {
  text-transform: uppercase;
  font-size: 25px;
  font-weight: 300;
  letter-spacing: 0.2em;
  padding: 50px 0px;
  margin: 0;
  margin: 0;
  padding: 0;
}

#about-section div.wrapper .accent-text {
  color: #dd614a;
  font-style: italic;
}

#featured-projects-section {
  background: -webkit-gradient(linear, left top, left bottom, from(#dd614a), to(#ffdc7c));
  background: linear-gradient(#dd614a, #ffdc7c);
  -webkit-clip-path: polygon(0% 20%, 100% 0%, 100% 100%, 0% 100%);
  clip-path: polygon(0% 20%, 100% 0%, 100% 100%, 0% 100%);
}

#featured-projects-section button {
  cursor: pointer;
  text-transform: uppercase;
  max-height: 40px;
  font-size: 0.75em;
  font-weight: 400;
  color: #ff9b71;
  -webkit-transition-duration: 0.5s;
          transition-duration: 0.5s;
  padding: 10px 20px;
  min-width: 50px;
  border-radius: 20px;
  border: 1px solid #ff9b71;
  background-color: white;
}

#featured-projects-section button:hover {
  color: #dd614a;
  background-color: #ffdc7c;
}

#featured-projects-section #featured-projects-div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
}

#featured-projects-section #featured-projects-div .project-thumb {
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  background-color: #ff9b71;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  background-size: cover;
}

#featured-projects-section #featured-projects-div .project-thumb:hover {
  cursor: pointer;
}

#featured-projects-section #featured-projects-div #project-thumb1 {
  background-image: url("../images/projects/project1.png");
}

#featured-projects-section #featured-projects-div #project-thumb2 {
  background-image: url("../images/projects/project2.png");
}

#featured-projects-section #featured-projects-div #project-thumb3 {
  background-image: url("../images/projects/project3.png");
}

#featured-projects-section #featured-projects-div #project-thumb4 {
  background-image: url("../images/projects/project4.png");
}

#featured-projects-section #featured-projects-div #project-thumb5 {
  background-image: url("../images/projects/project5.png");
}

#featured-projects-section #featured-projects-div #project-thumb6 {
  background-image: url("../images/projects/project6.png");
}

#capabilities-section {
  min-height: 25vh;
  background-color: #e4fde1;
  padding-bottom: 50px;
}

#capabilities-section #capabilities-div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

#capabilities-section #capabilities-div .capability-heading {
  text-transform: uppercase;
  font-size: 25px;
  font-weight: 300;
  letter-spacing: 0.2em;
  padding: 50px 0px;
  margin: 0;
  font-weight: 800;
  padding: 0;
  font-size: 20px;
  color: #6ba292;
}

#capabilities-section #capabilities-div .capability-item {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding: 10px;
}

#capabilities-section #capabilities-div .center-item {
  border-left: 1.5px solid #6ba292;
  border-right: 1.5px solid #6ba292;
}

#capabilities-section div.section-overlap-div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  position: relative;
  width: 100%;
}

#capabilities-section div.section-overlap-div #technologies-div {
  background-color: #ffdc7c;
  -webkit-box-shadow: 2px 2px 10px 2px #00000036;
          box-shadow: 2px 2px 10px 2px #00000036;
}

#contact-section {
  background-color: #6ba292;
}

#contact-section ::-webkit-input-placeholder {
  font-family: 'Raleway', sans-serif;
  color: white;
}

#contact-section :-ms-input-placeholder {
  font-family: 'Raleway', sans-serif;
  color: white;
}

#contact-section ::-ms-input-placeholder {
  font-family: 'Raleway', sans-serif;
  color: white;
}

#contact-section ::placeholder {
  font-family: 'Raleway', sans-serif;
  color: white;
}

#contact-section #form-div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

#contact-section #form-div #contact-form {
  width: 65%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

#contact-section #form-div #contact-form input[type="text"] {
  background: none;
  border: none;
  border-bottom: 1px solid #e4fde1;
  padding: 10px 10px;
  margin: 10px;
  min-width: 40%;
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
}

#contact-section #form-div #contact-form input[type="text"]:focus {
  outline: none;
}

#contact-section #form-div #contact-form textarea {
  background: none;
  border: none;
  border-bottom: 1px solid #e4fde1;
  padding: 10px 10px;
  margin: 10px;
  width: 100%;
}

#contact-section #form-div #contact-form textarea:focus {
  outline: none;
}

#contact-section #form-div #contact-form #submit-bttn-div {
  margin: 0 auto;
}

#contact-section #form-div #contact-form #submit {
  cursor: pointer;
  text-transform: uppercase;
  font-weight: 700;
  color: white;
  -webkit-transition-duration: 0.5s;
          transition-duration: 0.5s;
  padding: 10px 20px;
  width: 100%;
  border-radius: 20px;
  border: 1px solid #e4fde1;
  background-color: transparent;
}

#contact-section #form-div #contact-form #submit:hover {
  color: #6ba292;
  background: #e4fde1;
}

#team-members-div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  padding-bottom: 30px;
}

#team-members-div .team-member {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding-right: 3%;
}

#team-members-div .team-member .portrait {
  width: 150px;
  -webkit-clip-path: circle(75px at center);
          clip-path: circle(75px at center);
  margin: 0 auto;
}

#team-members-div .team-member .name {
  padding-top: 10px;
  margin: 0 auto;
}

#team-members-div .team-member .bio {
  margin-top: 10px;
}

select {
  margin-bottom: 30px;
}

#projects-div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

#projects-div .project {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  height: 500px;
  min-width: 500px;
  -webkit-transition: 0.5s ease;
  transition: 0.5s ease;
  background-size: cover;
}

#projects-div .project .overlay {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  width: 100%;
  height: 100%;
  background-color: #6ba292a1;
  opacity: 0;
  -webkit-transition: 0.5s ease;
  transition: 0.5s ease;
}

#projects-div .project .overlay .project-title {
  text-transform: uppercase;
  font-size: 25px;
  font-weight: 300;
  letter-spacing: 0.2em;
  padding: 50px 0px;
  margin: 0;
  padding: 25% 0px 0px 0px;
  color: white;
  margin: 0 auto;
  text-align: center;
  font-size: 40px;
  -webkit-transition: 0.9s ease;
  transition: 0.9s ease;
}

#projects-div .project .overlay .project-description {
  padding: 0% 10%;
}

#projects-div .project .overlay img {
  z-index: -1;
  position: absolute;
  height: 100%;
  width: 100%;
}

#projects-div .project:hover {
  cursor: pointer;
  background-image: unset;
}

#projects-div .project:hover .overlay {
  opacity: 0.8;
}

#projects-div .project:hover .overlay .project-title {
  font-size: 30px;
}

#projects-div #project1 {
  background-image: url("../images/projects/project1.png");
}

#projects-div #project1:hover {
  background-image: url("../images/projects/project1-B.jpg");
}

#projects-div #project2 {
  background-image: url("../images/projects/project2.png");
}

#projects-div #project2:hover {
  background-image: url("../images/projects/project2-B.jpg");
}

#projects-div #project3 {
  background-image: url("../images/projects/project3.png");
}

#projects-div #project3:hover {
  background-image: url("../images/projects/project3-B.jpg");
}

#projects-div #project4 {
  background-image: url("../images/projects/project4.png");
}

#projects-div #project4:hover {
  background-image: url("../images/projects/project4-B.jpg");
}

#projects-div #project5 {
  background-image: url("../images/projects/project5.png");
}

#projects-div #project5:hover {
  background-image: url("../images/projects/project5-B.jpg");
}

#projects-div #project6 {
  background-image: url("../images/projects/project6.png");
}

#projects-div #project6:hover {
  background-image: url("../images/projects/project6-B.jpg");
}

#about-us-hero {
  background: url(../images/st.-pete-1.jpg.1280.500.rendition.jpg);
  background-size: cover;
  height: 50vh;
}

footer {
  background-color: #6ba292;
}

footer div.wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding-bottom: 50px;
}

footer div.wrapper .footer-col {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

footer div.wrapper .footer-col .footer-contact-info {
  font-size: 16px;
  color: #e4fde1;
}

footer div.wrapper #footer-menu {
  list-style: none;
  margin: 0;
  padding: 0;
}

footer div.wrapper #footer-menu li {
  padding: 0px 20px;
}

footer div.wrapper #footer-menu li a {
  text-decoration: none;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  font-size: 12px;
  color: #e4fde1;
}

footer div.wrapper #footer-menu li a:hover {
  color: #ffdc7c;
}

@media only screen and (max-width: 450px) {
  .wrapper {
    margin: 0 auto;
    width: 85%;
  }
  #mobile-menu-bttn-div {
    background-color: #6ba292;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: flex-end;
  }
  #mobile-menu-bttn-div .logo {
    max-width: 90px;
    margin-left: 30px;
  }
  #mobile-menu-bttn-div #mobile-menu-bttn {
    margin: 20px 30px;
    background: none;
    border: none;
  }
  #mobile-menu-bttn-div #mobile-menu-bttn img {
    max-width: 30px;
  }
  nav {
    max-height: 0px;
    overflow: hidden;
    -webkit-transition: max-height 0.2s ease-out;
    transition: max-height 0.2s ease-out;
  }
  nav div.wrapper {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    padding: 5px 0px;
  }
  nav div.wrapper .logo {
    display: none;
  }
  nav ul {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  nav ul li {
    padding: 5px 20px;
  }
  .heading-medium {
    text-transform: uppercase;
    font-size: 25px;
    font-weight: 300;
    letter-spacing: 0.2em;
    padding: 50px 0px;
    margin: 0;
    padding: 30px 0px;
    font-size: 20px;
  }
  #intro-section {
    height: 60vh;
  }
  #intro-section div.wrapper {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  #intro-section div.wrapper #intro-logo {
    max-width: 200px;
  }
  #about-section {
    padding: 15px 0px;
  }
  #about-section .body-copy {
    font-size: 16px;
    line-height: 1.5em;
  }
  #about-section div.wrapper {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  #about-section div.wrapper .twoCol h3 {
    font-size: 28px;
    padding-top: 20px;
  }
  #about-section div.wrapper .accent-text {
    font-size: 14px;
  }
  #featured-projects-section {
    min-height: 50vh;
    padding: 120px 0 0 0;
  }
  #featured-projects-section button {
    font-size: 0.5em;
  }
  #featured-projects-section #featured-projects-div .project-thumb {
    min-width: unset;
    width: 50%;
    height: 150px;
  }
  #capabilities-section {
    padding: 40px 0 15px 0;
  }
  #capabilities-section #capabilities-div .capability-heading {
    font-size: 14px;
  }
  #capabilities-section div.section-overlap-div {
    top: 80px;
  }
  #capabilities-section div.section-overlap-div #technologies-div {
    padding: 30px;
    width: 80%;
    min-height: 60px;
  }
  #capabilities-section div.section-overlap-div #technologies-div #tools-div {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: distribute;
        justify-content: space-around;
  }
  #capabilities-section div.section-overlap-div #technologies-div #tools-div .tools-icon {
    max-height: 35px;
    padding: 10px;
  }
  #contact-section {
    padding: 100px 0 30px 0;
  }
  #contact-section #form-div #contact-form {
    width: 100%;
  }
  #team-members-div .team-member {
    padding-right: 0;
    min-width: 300px;
    border-bottom: 1.5px solid #ff9b71;
  }
  #team-members-div .team-member .portrait {
    margin-top: 30px;
  }
  #projects-div .project {
    height: 200px;
    min-width: 200px;
  }
  #projects-div .project .overlay {
    display: none;
  }
  footer div.wrapper {
    padding-bottom: 30px;
  }
  footer div.wrapper .footer-col .footer-contact-info {
    font-size: 12px;
    color: #e4fde1;
  }
  footer div.wrapper #footer-menu li {
    padding: 0px 20px;
    line-height: 0.7em;
  }
  footer div.wrapper #footer-menu li a {
    font-size: 10px;
  }
}

@media only screen and (min-width: 501px) {
  #intro-section {
    height: 65vh;
  }
  #intro-section div.wrapper {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  #intro-section div.wrapper #intro-logo {
    max-width: 400px;
  }
  #about-section {
    padding: 70px 0px;
  }
  #about-section .body-copy {
    font-size: 20px;
  }
  #about-section div.wrapper .twoCol {
    margin: 30px;
  }
  #about-section div.wrapper .twoCol h3 {
    font-size: 40px;
  }
  #featured-projects-section {
    min-height: 50vh;
    padding: 200px 0 0 0;
  }
  #featured-projects-section #featured-projects-div .project-thumb {
    min-width: 350px;
    min-height: 250px;
    -webkit-box-flex: 1;
        -ms-flex: 1;
            flex: 1;
  }
  #capabilities-section {
    padding: 50px 0 30px 0;
  }
  #capabilities-section div.section-overlap-div {
    top: 100px;
  }
  #capabilities-section div.section-overlap-div #technologies-div {
    padding: 30px;
    min-width: 100%;
    min-height: 60px;
  }
  #capabilities-section div.section-overlap-div #technologies-div #tools-div {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: distribute;
        justify-content: space-around;
  }
  #capabilities-section div.section-overlap-div #technologies-div #tools-div .tools-icon {
    max-height: 50px;
    padding: 15px;
  }
  #contact-section {
    min-height: 30vh;
    padding: 100px 0 30px 0;
  }
  #contact-section #form-div #contact-form {
    width: 80%;
  }
}

@media only screen and (min-width: 1025px) {
  #intro-section {
    height: 75vh;
  }
  #intro-section div.wrapper {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  #intro-section div.wrapper #intro-logo {
    max-width: 500px;
  }
  #about-section {
    padding: 100px 0px;
  }
  #about-section .body-copy {
    font-size: 20px;
    line-height: 1.4em;
  }
  #about-section #about-section-content {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
  }
  #about-section div.wrapper {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
  #about-section div.wrapper .twoCol h3 {
    font-size: 50px;
    letter-spacing: 0.1em;
  }
  #about-section div.wrapper .accent-text {
    color: #dd614a;
    font-style: italic;
  }
  #featured-projects-section {
    min-height: 50vh;
    padding: 150px 0 0 0;
  }
  #featured-projects-section #featured-projects-div .project-thumb {
    min-width: 400px;
    height: 310px;
  }
  #capabilities-section {
    padding-bottom: 30px;
  }
  #capabilities-section div.section-overlap-div {
    top: 100px;
  }
  #capabilities-section div.section-overlap-div #technologies-div {
    padding: 30px;
    min-width: 100%;
    min-height: 60px;
  }
  #capabilities-section div.section-overlap-div #technologies-div #tools-div {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: distribute;
        justify-content: space-around;
  }
  #capabilities-section div.section-overlap-div #technologies-div #tools-div .tools-icon {
    max-height: 70px;
    padding: 20px;
  }
  #contact-section {
    min-height: 50vh;
    padding: 100px 0 30px 0;
  }
}
/*# sourceMappingURL=style.css.map */